<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Dotted Coming Soon</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- Favicons
		  ================================================== -->
	  	<link rel="shortcut icon" href="favicon.png">
	</head>
	<body class="royal_loader">
		
		<section class="section full-height bgcms">
				<div class="overlay-cms full-height"></div>

				<div class="hero-wrap hero-wrap-cms">
					<p class="heading-cms">Under Construction.</p>
					<p class="sub-heading-cms">We are coming soon</p>
					
					<div class="dotted-countdown">
						<ul class="countdown">
	                      <li> 
	                        <span class="days">00</span>
	                        <p class="days_ref">days</p>
	                      </li>
	                      
	                      <li>
	                        <span class="hours">00</span>
	                        <p class="hours_ref">hours</p>
	                      </li>
	                      
	                      <li> 
	                        <span class="minutes">00</span>
	                        <p class="minutes_ref">minutes</p>
	                      </li>
	                      
	                      <li>
	                        <span class="seconds">00</span>
	                        <p class="seconds_ref">seconds</p>
	                      </li>
                    	</ul>
					</div>
				 	<p class="sub-heading-cms">Stay Connect With Us</p>
                	<ul class="social social-big-white">
		                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
		                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
		                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
		                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	              	</ul>

				</div>

		</section>


		<!-- SCRIPT -->
	    <script src="js/vendor/jquery.min.js"></script>
	    <script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/countdown-custom.js"></script>
     	<!-- PreLoad
	    ================================================== --> 
	    <script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
	    <script type="text/javascript">
	    	  /*Preload*/
			  (function($) { "use strict";
			      Royal_Preloader.config({
			          mode:           'logo',
			          logo:           'images/Demo/logo.png',
			          timeout:       1,
			          showInfo:       false,
			          opacity:        1,
			          background:     ['#000']
			      });
			  })(jQuery);
	    </script>
	</body>
</html>